<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rèn Luyện"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#006400"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý tập luyện và tiến độ"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="#90EE90" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_workouts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:paddingTop="12dp"
            android:textColor="#90EE90"/>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/rv_workouts"
        android:contentDescription="@string/contentDescription_type" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>